---
layout: post
title: 'Python常用模块-2（os,sys,shutil，subprocess）'
subtitle: 'os,sys,shutil，subprocess'
date: 2017-07-02
categories: 技术
tags: python常用模块
---

## 一.os模块

os模块主要提供程序与操作系统之间进行交互的功能

~~~ python
os.getcwd() #得到当前工作路径，即python脚本的路径
os.listdir() #返回指定目录下的所有文件和目录名
os.remove() #删除一个文件
os.removedirs() #删除一个文件目录（递归删除，先删子文件夹，再删父文件夹，直到抛出error。一般不会抛error因为它一般意味着文件夹不为空）
os.path.isfile() #检测传入的路径是否一个文件
os.path.isdir() #检测传入的路径是否是一个目录（文件夹）
os.path.isabs() #检测传入的路径是否是绝对路径
os.path.exists() #检测传入的路径是否存在
os.path.split() #分离目录和文件名os.path.split('/home/code/poem.txt') >>('/home/code', 'poem.txt') 
os.path.splitext() #分离出扩展名os.path.split('/home/code/poem.txt') >>('/home/codepoem','txt') 
os.path.dirname() #获取路径
os.path.abspath() #获取决对路径 通常和dirname一起用print(os.path.abspath(os.path.abspath(__file__)))
os.path.basename() #获取文件名
os.system() #运行shell
os.getenv("HOME") #读取去操作系统环境变量HOME的值
os.environ #返回操作系统所有的环境变量
os.environ.setdefault(变量名,路径) #设置环境变量，仅运行程序时有效
os.linesep #获取终止符 Windows使用'\r\n'，Linux and MAC使用'\n'
os.name #指示你正在使用的平台，对于Windows，它是'nt'，而对于Linux/Unix用户，它是'posix'
os.rename(old,new) #重命名
os.makedirs(r“c：\python\test”) #创建多级目录
os.makedir("test") #创建单个目录
os.stat(flie) #获取文件属性
os.chmod(file) #修改文件权限与时间戳
os.path.getsize(file) #获取文件大小
os.path.join(dir,filename) #将文件名和目录组合
os.chdir(path) #改变当前工作目录
os.get_terminal_size() #获取当前终端大小
os.kill(10884,signal.SIGKILL) #结束进程
~~~



## 二. sys模块

sys模块提供了一系列有关Python运行环境的变量和函数。

```python
sys.argv           命令行参数List，第一个元素是程序本身路径
sys.exit(n)        退出程序，正常退出时exit(0)
sys.version        获取Python解释程序的版本信息
sys.maxint         最大的Int值
sys.path           返回模块的搜索路径，初始化时使用PYTHONPATH环境变量的值
sys.platform       返回操作系统平台名称
sys.stdout.write('please:')  #标准输出 , 引出进度条的例子， 注，在py3上不行，可以用print代替
val = sys.stdin.readline()[:-1] #标准输入
sys.getrecursionlimit() #获取最大递归层数
sys.setrecursionlimit(1200) #设置最大递归层数
sys.getdefaultencoding()  #获取解释器默认编码
sys.getfilesystemencoding  #获取内存数据存到文件里的默认编码
```

## 三.shutil模块

高级的 文件、文件夹、压缩包 处理模块

**shutil.copyfileobj(fsrc, fdst[, length])**
将文件内容拷贝到另一个文件中

```python
import shutil
shutil.copyfileobj(open('old.xml','r'), open('new.xml', 'w'))

```

**shutil.copyfile(src, dst)**
拷贝文件

```python
shutil.copyfile('f1.log', 'f2.log') #目标文件无需存在

```

**shutil.copymode(src, dst)**
仅拷贝权限。内容、组、用户均不变

```python
shutil.copymode('f1.log', 'f2.log') #目标文件必须存在

```

**shutil.copystat(src, dst)**
仅拷贝状态的信息，包括：mode bits, atime, mtime, flags

```python
shutil.copystat('f1.log', 'f2.log') #目标文件必须存在

```

shutil.copy(src, dst)
拷贝文件和权限

```python
import shutil
shutil.copy('f1.log', 'f2.log')

```

**shutil.copy2(src, dst)**
拷贝文件和状态信息

```python
import shutil
shutil.copy2('f1.log', 'f2.log')
```

**shutil.ignore_patterns(\*patterns)**
**shutil.copytree(src, dst, symlinks=False, ignore=None)**
递归的去拷贝文件夹

```python
import shutil
shutil.copytree('folder1', 'folder2', ignore=shutil.ignore_patterns('*.pyc', 'tmp*')) #目标目录不能存在，注意对folder2目录父级目录要有可写权限，ignore的意思是排除

```

**shutil.rmtree(path[, ignore_errors[, onerror]])**
递归的去删除文件

```python
import shutil
shutil.rmtree('folder1')

```

**shutil.move(src, dst)**
递归的去移动文件，它类似mv命令，其实就是重命名。

```python
import shutil
shutil.move('folder1', 'folder3')

```

**shutil.make_archive(base_name, format,...)**
创建压缩包并返回文件路径，例如：zip、tar
创建压缩包并返回文件路径，例如：zip、tar

- base_name： 压缩包的文件名，也可以是压缩包的路径。只是文件名时，则保存至当前目录，否则保存至指定路径，

如 data_bak =>保存至当前路径
如：/tmp/data_bak =>保存至/tmp/

- format： 压缩包种类，“zip”, “tar”, “bztar”，“gztar”
- root_dir： 要压缩的文件夹路径（默认当前目录）
- owner： 用户，默认当前用户
- group： 组，默认当前组
- logger： 用于记录日志，通常是logging.Logger对象

```python
#将 /data 下的文件打包放置当前程序目录
import shutil
ret = shutil.make_archive("data_bak", 'gztar', root_dir='/data')

#将 /data下的文件打包放置 /tmp/目录
import shutil
ret = shutil.make_archive("/tmp/data_bak", 'gztar', root_dir='/data')

```

shutil 对压缩包的处理是调用 ZipFile 和 TarFile 两个模块来进行的，详细：
zipfile压缩&解压缩

```python
import zipfile

# 压缩
z = zipfile.ZipFile('laxi.zip', 'w')
z.write('a.log')
z.write('data.data')
z.close()

# 解压
z = zipfile.ZipFile('laxi.zip', 'r')
z.extractall(path='.')
z.close()

```

tarfile压缩&解压缩

```python
import tarfile

# 压缩
>>> t=tarfile.open('/tmp/egon.tar','w')
>>> t.add('/test1/a.py',arcname='a.bak')
>>> t.add('/test1/b.py',arcname='b.bak')
>>> t.close()

# 解压
>>> t=tarfile.open('/tmp/egon.tar','r')
>>> t.extractall('/egon')
>>> t.close()
```



## 四.subprocess模块

subprocess模块是python从2.4版本开始引入的模块。主要用来取代 一些旧的模块方法，如os.system、os.spawn*、os.popen*、commands.*等。subprocess通过子进程来执行外部指令，并通过input/output/error管道，获取子进程的执行的返回信息。

常用方法：

subprocess.call()：执行命令，并返回执行状态，其中shell参数为False时，命令需要通过列表的方式传入，当shell为True时，可直接传入命令

示例如下：



```python
>>> a = subprocess.call(['df','-hT'],shell=False)
Filesystem    Type    Size  Used Avail Use% Mounted on
/dev/sda2     ext4     94G   64G   26G  72% /
tmpfs        tmpfs    2.8G     0  2.8G   0% /dev/shm
/dev/sda1     ext4    976M   56M  853M   7% /boot

>>> a = subprocess.call('df -hT',shell=True)
Filesystem    Type    Size  Used Avail Use% Mounted on
/dev/sda2     ext4     94G   64G   26G  72% /
tmpfs        tmpfs    2.8G     0  2.8G   0% /dev/shm
/dev/sda1     ext4    976M   56M  853M   7% /boot

>>> print a
0

```





 

subprocess.check_call()：用法与subprocess.call()类似，区别是，当返回值不为0时，直接抛出异常

示例：



```python
>>> a = subprocess.check_call('df -hT',shell=True)
Filesystem    Type    Size  Used Avail Use% Mounted on
/dev/sda2     ext4     94G   64G   26G  72% /
tmpfs        tmpfs    2.8G     0  2.8G   0% /dev/shm
/dev/sda1     ext4    976M   56M  853M   7% /boot
>>> print a
0
>>> a = subprocess.check_call('dfdsf',shell=True)
/bin/sh: dfdsf: command not found
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib64/python2.6/subprocess.py", line 502, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'dfdsf' returned non-zero exit status 127
```



 

 

subprocess.check_output()：用法与上面两个方法类似，区别是，如果当返回值为0时，直接返回输出结果，如果返回值不为0，直接抛出异常。需要说明的是，该方法在python3.x中才有。

 

subprocess.Popen()：

在一些复杂场景中，我们需要将一个进程的执行输出作为另一个进程的输入。在另一些场景中，我们需要先进入到某个输入环境，然后再执行一系列的指令等。这个时候我们就需要使用到suprocess的Popen()方法。该方法有以下参数：

args：shell命令，可以是字符串，或者序列类型，如list,tuple。

bufsize：缓冲区大小，可不用关心

stdin,stdout,stderr：分别表示程序的标准输入，标准输出及标准错误

shell：与上面方法中用法相同

cwd：用于设置子进程的当前目录

env：用于指定子进程的环境变量。如果env=None，则默认从父进程继承环境变量

universal_newlines：不同系统的的换行符不同，当该参数设定为true时，则表示使用\n作为换行符

 

示例1，在/root下创建一个suprocesstest的目录：

```python
>>> a = subprocess.Popen('mkdir subprocesstest',shell=True,cwd='/root')
```

 

 

示例2，使用python执行几个命令：


```python
import subprocess

obj = subprocess.Popen(["python"], stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
obj.stdin.write('print 1 \n')
obj.stdin.write('print 2 \n')
obj.stdin.write('print 3 \n')
obj.stdin.write('print 4 \n')
obj.stdin.close()

cmd_out = obj.stdout.read()
obj.stdout.close()
cmd_error = obj.stderr.read()
obj.stderr.close()

print cmd_out
print cmd_error
```



 

也可以使用如下方法：



```python
import subprocess

obj = subprocess.Popen(["python"], stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
obj.stdin.write('print 1 \n')
obj.stdin.write('print 2 \n')
obj.stdin.write('print 3 \n')
obj.stdin.write('print 4 \n')

out_error_list = obj.communicate()
print out_error_list
```



 

示例3，将一个子进程的输出，作为另一个子进程的输入：

```
import subprocess
child1 = subprocess.Popen(["cat","/etc/passwd"], stdout=subprocess.PIPE)
child2 = subprocess.Popen(["grep","0:0"],stdin=child1.stdout, stdout=subprocess.PIPE)
out = child2.communicate()
```

 

 

其他方法：

```
import subprocess
child = subprocess.Popen('sleep 60',shell=True,stdout=subprocess.PIPE)
child.poll()    #检查子进程状态
child.kill()     #终止子进程
child.send_signal()    #向子进程发送信号
child.terminate()   #终止子进程
```