---
layout: post
title: 'Python常用模块-1（time,datetime,random）'
subtitle: 'time,datetime,random'
date: 2017-07-01
categories: 技术
tags: python常用模块
---





## 一.time模块

### 序.python中的时间

**1.python中,表示时间主要有三种方法:**

> 1.时间戳
>
> 2.格式化的时间字符串
>
> 3.时间元组(struct_time)

**2.python中关于时间的相关定义:**

- UTC(Coordinated Universal Time，世界协调时)：格林威治天文时间，世界标准时间，零时区。在中国为UTC+8（东八区）。DST（Daylight Saving Time）即夏令时。

- 时间戳（timestamp）:时间戳表示的时间是从1970年1月1日00:00:00开始的以秒为单位的时间偏移量。

- 时间元组（struct_time）：struct_time元组共有9个元素。

  ```python
  索引（Index）    属性（Attribute）    		值（Values）
  0     			tm_year（年）              比如2011 
  1    	 		tm_mon（月）             	1 - 12
  2     			tm_mday（日）              1 - 31
  3     			tm_hour（时）              0 - 23
  4    			tm_min（分）             	0 - 59
  5     			tm_sec（秒）              	0 - 61
  6     			tm_wday（weekday）         0 - 6（0表示周日）
  7     			tm_yday（一年中的第几天）   1 - 366
  8     			tm_isdst（是否是夏令时）    默认为-1
  ```

  ​

### 1.time模块中的方法：

>- time.time()：返回当前时间的时间戳。
>- time.sleep(secs)：线程推迟指定的时间运行。单位为秒。
>- time.localtime([secs])：将一个**时间戳**转换为当前时区的**struct_time**。secs参数未提供，则以当前时间为准。
>- time.gmtime([secs])：和localtime()方法类似，gmtime()方法是将一个**时间戳**转换为**UTC时区（0时区）**的**struct_time**。
>- time.mktime(t)：将一个**struct_time**转化为**时间戳**。
>- time.strftime(format[, t])：把一个代表时间的**元组或者struct_time**（如由time.localtime()和time.gmtime()返回）转化为**格式化的时间字符串**。如果t未指定，将传入time.localtime()。
>  - 举例：time.strftime("%Y-%m-%d %X", time.localtime()) #输出'2018-2-01 21:11:32'
>- time.strptime(string[, format])：把一个**格式化时间字符串**转化为**struct_time**。实际上它和strftime()是逆操作。
>  - 举例：time.strptime('2017-10-3 17:54',"%Y-%m-%d %H:%M") #输出 time.struct_time(tm_year=2017, tm_mon=10, tm_mday=3, tm_hour=17, tm_min=54, tm_sec=0, tm_wday=1, tm_yday=276, tm_isdst=-1)
>- time.asctime([t])：把一个表示时间的元组或者**struct_time**表示为这种形式：'**Sun Oct 1 12:04:38 201**'。如果没有参数，将会将time.localtime()作为参数传入。
>- time.ctime([secs])：把一个**时间戳**（按秒计算的浮点数）转化为**time.asctime()**的形式。如果参数未给或者为None的时候，将会默认time.time()为参数。它的作用相当于time.asctime(time.localtime(secs))。



### 2.格式化字符串对照：



```python
 %y 两位数的年份表示（00-99）
 %Y 四位数的年份表示（000-9999）
 %m 月份（01-12）
 %d 月内中的一天（0-31）
 %H 24小时制小时数（0-23）
 %I 12小时制小时数（01-12） 
 %M 分钟数（00=59）
 %S 秒（00-59）
 
 %a 本地简化星期名称
 %A 本地完整星期名称
 %b 本地简化的月份名称
 %B 本地完整的月份名称
 %c 本地相应的日期表示和时间表示
 %j 年内的一天（001-366）
 %p 本地A.M.或P.M.的等价符
 %U 一年中的星期数（00-53）星期天为星期的开始
 %w 星期（0-6），星期天为星期的开始
 %W 一年中的星期数（00-53）星期一为星期的开始
 %x 本地相应的日期表示
 %X 本地相应的时间表示
 %Z 当前时区的名称
 %% %号本身 
```

获取当前时间

~~~python
import time 
time.strftime('%Y-%m-%d %H:%M:%S',time.locatime)
~~~



### 3. 三种时间关系图

![time-convert](https://i.loli.net/2018/02/09/5a7d9f016422f.png)

## 二.datetime模块

相比于time模块，datetime模块的接口更加直观容易调用



### 1.datetime中的类



>datetime.date：表示日期的类。常用的属性有year, month, day；
>
>datetime.time：表示时间的类。常用的属性有hour, minute, second, microsecond；
>
>datetime.datetime：表示日期时间。
>
>datetime.timedelta：表示时间间隔，即两个时间点之间的长度。
>
>datetime.tzinfo：与时区有关的相关信息。



### 2.重要的方法



#### datetime.datetime.now()

~~~python
d=datetime.datetime.now() #返回当前的datetime日期类型
d.timestamp()
d.today()
d.year
d.timetuple()
~~~

#### datetime.date.fromtimesatmp()

传入一个时间戳，转换为datetime类型

#### 时间运算

~~~python
>>> datetime.datetime.now()

datetime.datetime(2017, 10, 1, 12, 53, 11, 821218)

>>> datetime.datetime.now() + datetime.timedelta(4) #当前时间 +4天

datetime.datetime(2017, 10, 5, 12, 53, 35, 276589)

>>> datetime.datetime.now() + datetime.timedelta(hours=4) #当前时间+4小时

datetime.datetime(2017, 10, 1, 16, 53, 42, 876275)
~~~

#### 时间替换

~~~python
>>> d.replace(year=2999,month=11,day=30)

datetime.date(2999, 11, 30)
~~~

## 三.random模块---产生随机字符

```python
>>> random.randomrange(1,10) #返回1-10之间的一个随机数，不包括10
>>> random.randomint(1,10) #返回1-10之间的一个随机数，包括10

>>> random.randrange(0, 100, 2) #随机选取0到100间的偶数

>>> random.random()  #返回一个随机浮点数
>>> random.choice('abce3#$@1') #返回一个给定数据集合中的随机字符
'#'

>>> random.sample('abcdefghij',3)  #从多个字符中选取特定数量的字符
['a', 'd', 'b']
#生成随机字符串
>>> import string 
>>> ''.join(random.sample(string.ascii_lowercase + string.digits, 6)) 
'4fvda1'

#洗牌
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> random.shuffle(a)
>>> a
[3, 0, 7, 2, 1, 6, 5, 8, 9, 4]
```

## 