---
layout: post
title: '多线程和多进程的区别'
subtitle: '多线程和多进程的区别'
date: 2017-10-18
categories: 技术
tags: Python并发编程
---

### 一 开启速度

**1、在主进程下开启线程**

```Python
from threading import Thread

def work():
    print('hello')

if __name__ == '__main__':
    t=Thread(target=work)
    t.start()
    print('主线程/主进程')

```

执行结果：

```Python
hello #t.start()后的瞬间就打开了线程并打印出hello，开销极小，速度快
主线程/主进程
```

**2、在主进程下开启子进程**

```Python
from multiprocessing import Process

def work():
    print('hello')

if __name__ == '__main__':
    #在主进程下开启子进程
    p=Process(target=work)
    p.start()
    print('主线程/主进程')

```

执行结果：

```Python
主线程/主进程#主进程先执行完毕
hello#p.start()之后需要申请内存空间，然后拷贝父进程地址空间到子进程，开销大，速度慢。
```

### 二 pid

**1、在主进程下开启多个线程,每个线程都跟主进程的pid一样**

```Python
from threading import Thread
import os

def work():
    print('hello',os.getpid())

if __name__ == '__main__':
    t1=Thread(target=work)
    t2=Thread(target=work)
    t1.start()
    t2.start()
    print('主线程/主进程pid',os.getpid())

```

执行结果

```Python
hello 4396
hello 4396
主线程/主进程 4396

```

**2、开多个进程,每个进程都有不同的pid**

```Python
from multiprocessing import Process
import os

def work():
    print('hello',os.getpid())

if __name__ == '__main__':
    p1=Process(target=work)
    p2=Process(target=work)
    p1.start()
    p2.start()
    print('主线程/主进程',os.getpid())

```

执行结果

```Python
主线程/主进程 4396
hello 4598
hello 6666

```

### 三 同一进程内的线程共享该进程的数据？

**1、进程之间地址空间是隔离的**

```Python
from multiprocessing import Process
import os

def work():
    global n
    n=0

if __name__ == '__main__':
    n=100
    p=Process(target=work)
    p.start()
    p.join()
    print('主',n)

```

执行结果如下，毫无疑问子进程p已经将自己的全局的n改成了0,但改的仅仅是它自己的,查看父进程的n仍然为100

```Python
主 100
```

**2、同一进程内开启的多个线程共享该进程地址空间**

```Python
from threading import Thread
import os

def work():
    global n
    n=0

if __name__ == '__main__':
    n=100
    t=Thread(target=work)
    t.start()
    t.join()
    print('主',n)

```

执行结果如下， 查看结果为0,因为同一进程内的线程之间共享进程内的数据

```Python
主 0
```