---
layout: post
title: 'DOM和BOM'
subtitle: '前端详解之DOM对象和BOM对象'
date: 2017-02-04
categories: 技术
tags: javascript 前端开发
---

## 一.BOM对象 

**window对象**

所有浏览器都支持 window 对象。
概念上讲.一个html文档对应一个window对象.
功能上讲: 控制浏览器窗口的.
使用上讲: window对象不需要创建对象,直接使用即可.
#### Window 对象方法
~~~python
alert()            显示带有一段消息和一个确认按钮的警告框。
confirm()          显示带有一段消息以及确认按钮和取消按钮的对话框。
prompt()           显示可提示用户输入的对话框。

open()             打开一个新的浏览器窗口或查找一个已命名的窗口。
close()            关闭浏览器窗口。

setInterval()      按照指定的周期（以毫秒计）来调用函数或计算表达式。
clearInterval()    取消由 setInterval() 设置的 timeout。
setTimeout()       在指定的毫秒数后调用函数或计算表达式。
clearTimeout()     取消由 setTimeout() 方法设置的 timeout。
scrollTo()         把内容滚动到指定的坐标。
~~~





## 二.DOM对象

### 什么是HTML  DOM

- HTML  Document Object Model（文档对象模型）
- HTML DOM 定义了访问和操作HTML文档的标准方法
- HTML DOM 把 HTML 文档呈现为带有元素、属性和文本的树结构（节点树)

### DOM树
![image](http://images2015.cnblogs.com/blog/877318/201705/877318-20170524162619154-241270145.png)
 画dom树是为了展示文档中各个对象之间的关系，用于对象的导航。

### DOM节点

**节点类型**  
HTML 文档中的每个成分都是一个节点。

**DOM 是这样规定的：**  
整个文档是一个文档节点 
每个 HTML  
标签是一个元素节点  
包含在 HTML   元素中的文本是文本节点   
每一个 HTML   属性是一个属性节点
![image](http://images2015.cnblogs.com/blog/877318/201705/877318-20170524181750638-251706028.png)

#### **节点关系**  
节点树中的节点彼此拥有层级关系。  
父(parent),子(child)和同胞(sibling)等术语用于描述这些关系。父节点拥有子节点。同级的子节点被称为同胞（兄弟或姐妹）。

```python
在节点树中，顶端节点被称为根（root）
每个节点都有父节点、除了根（它没有父节点）
一个节点可拥有任意数量的子
同胞是拥有相同父节点的节点
```

#### 节点查找
**直接查找节点**

```python
document.getElementById(“idname”)
document.getElementsByTagName(“tagname”)
document.getElementsByName(“name”)
document.getElementsByClassName(“name”)
```

**导航节点属性**

```python
parentElement           // 父节点标签元素
children                // 所有子标签
firstElementChild       // 第一个子标签元素
lastElementChild        // 最后一个子标签元素
nextElementtSibling     // 下一个兄弟标签元素
previousElementSibling  // 上一个兄弟标签元素
```



#### 节点操作

创建节点

```python
createElement(标签名):元素名称;
例:tag=document.createElement("input");
```

添加节点

```html
追加子节点(放到最后)
somenode.appendChild(newnode);

把增加的节点放到某个节点前边
somenode.insertBefore(newnode,某个节点);
```

删除节点

```html
removeChild():获得要删除的元素,通过父元素调用删除
```

替换节点

```html
somenode.replaceChild(newnode,某个节点)
```

**节点属性操作**
1.获取文本节点的值:innerText innerHtml
2.attribute 属性操作:
```html
 elementNode.setAttribute(name,value)    
 
 elementNode.getAttribute(属性名)        <-------------->elementNode.属性名(DHTML)
  
 elementNode.removeAttribute(“属性名”);
```





3.value获取当前选中的value值
input,select,textarea

4.innerHTML 给节点添加html代码:

```html
tag.innerHTML="<p>内容</p>"
```
5.关于class的操作

```html
elementNode.className
elementNode.classList.add
elementNode.classList.remove
```

6.改变CSS样式:
​    
```html
<p id="p2">Hello world!</p>
document.getElementById("p2").style.color="blue";
                             .style.fontSize=48px
```

## 三.DOM Event(事件)

### 事件类型
```html
onclick 单击
ondbclick 双击

onfocus 元素获得焦点
onblur 元素失去焦点
onchange 域的内容被改变(表单元素内容呗改变时触发)

onkeydown 按键按下↓
onkepress 按键按下松开↓↑
onkeyup 按键松开↑

onloda 页面或图片加载完毕

onmousedown 鼠标按钮按下
onmousemove 鼠标移动
onmouseout 鼠标从元素移开
onmouseover 鼠标移到元素上
onmouseleave鼠标从元素离开

onselect       文本被选中。
onsubmit       确认按钮被点击。
```

**绑定事件的方式:**
​    
```html
方式1:
<div id="div" onclick="foo(this)">点我呀</div>

<script>
    function foo(self){           // 形参不能是this;
        console.log("点你大爷!");
        console.log(self);   
    }
</script>

方式2
<p id="abc">试一试!</p>

<script>

    var ele=document.getElementById("abc");

    ele.onclick=function(){
        console.log("ok");
        console.log(this);    // this直接用
    };

</script>
```


