同源策略:

同源策略（Same origin policy）是一种约定，它是[浏览器](https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8)最核心也最基本的安全功能，如果缺少了同源策略，则浏览器的正常功能可能都会受到影响。可以说Web是构建在同源策略基础之上的，浏览器只是针对同源策略的一种实现。

> 同源策略，它是由Netscape提出的一个著名的安全策略。
>
> 现在所有支持JavaScript 的浏览器都会使用这个策略。
>
> 所谓同源是指，域名，协议，端口相同。
>
> 当一个浏览器的两个tab页中分别打开来 百度和谷歌的页面
>
> 当浏览器的百度tab页执行一个脚本的时候会检查这个脚本是属于哪个页面的，
>
> 即检查是否同源，只有和百度同源的脚本才会被执行。
>
> 如果非同源，那么在请求数据时，浏览器会在控制台中报一个异常，提示拒绝访问。