---
layout: post
title: 'Python面试题汇总'
subtitle: ''
date: 2018-03-13
categories: 技术
tags: 面试题
---

1.如何判断一个邮箱是否合法

~~~python
re.match("^[a-zA-Z0-9-]+@[a-zA-Z0-9-]+(.[a-zA-Z0-9_-]+)+$",email)
~~~

2.lambda函数的作用，请用lambda和reduce实现1到100的累加

```Python
from functools import reduce
reduce(lambda x,y:x+y,[i for i in range(1,101)])
```
3.实现一个装饰器，限制该函数被调用的频率，如10秒一次

~~~python
import time
def f1(func,l={"last_time":0}):
    def inner(*args,**kwargs):
        if time.time()-l["last_time"]>10:
            l["last_time"]=time.time()
            ret=func(*args,**kwargs)
            return ret
        else:return "调用过于频繁"
    return inner
@f1
def func():
    return "调用成功"
~~~

4.请描述一下tuple,list,dict,set的特点

| 名称        | 可变性                                                       | 存在形式             | 可重复性                 | 有序性 | 其他特点                                         |
| ----------- | ------------------------------------------------------------ | -------------------- | ------------------------ | ------ | ------------------------------------------------ |
| List(列表)  | 可以修改元素                                                 | 值的形式[1,2]        | 值可以重复               | 有序   | 相比dict拥有占用内存小的特点，常用于堆栈等的处理 |
| Tuple(元组) | 不可对元素进行修改，但元素本身可以进行变化，例如元素为List时 | 值的形式(1,2)        | 值可以重复               | 有序   | 本身不可变，相对比较稳定                         |
| Dict(字典)  | 键不可变，值可以变                                           | 键值对形式{1:1, 2:2} | 键不可以重复，值可以重复 | 无序   | 符合用内存换速度思想，常用于查找                 |
| Set(集合)   | 可以修改元素                                                 | 值的形式set([1,2])   | 值不可以重复             | 无序   | 常用于判断值是否存在                             |

5.请说一下 staticmethod 和 classsmethod 的区别

~~~Python
classmethod：类方法
staticmethod：静态方法

在python中，静态方法和类方法都是可以通过类对象和类对象实例访问。但是区别是：

- @classmethod 是一个函数修饰符，它表示接下来的是一个类方法，而对于平常我们见到的则叫做实例方法。 类方法的第一个参数cls，而实例方法的第一个参数是self，表示该类的一个实例。 
- 普通对象方法至少需要一个self参数，代表类对象实例
- 类方法有类变量cls传入，从而可以用cls做一些相关的处理。并且有子类继承时，调用该类方法时，传入的类变量cls是子类，而非父类。 对于类方法，可以通过类来调用，就像C.f()，有点类似C＋＋中的静态方法, 也可以通过类的一个实例来调用，就像C().f()，这里C()，写成这样之后它就是类的一个实例了。 
- 静态方法则没有，它基本上跟一个全局函数相同，一般来说用的很少
~~~

6.迭代器和生成器的理解

~~~python
迭代器和生成器和列表、字典、字符串等都是可以被for循环遍历的可迭代对象。迭代器有__iter__和__next__方法，可以通过__next__取值。生成器是一种迭代器，有两种：生成器表达式和生成器函数(带yield的函数)，生成器函数可以通过yield保存状态实现并发。
~~~

7.cookie和session的区别与作用

~~~Python
Session是在服务端保存的一个数据结构，用来跟踪用户的状态和存放用户的一些数据（比如购物车，订单等），这个数据可以保存在集群、数据库、文件中；
Cookie是客户端（浏览器）保存用户信息的一种机制，用来记录用户的一些信息，如session_id，也是实现Session的一种方式。

1，session 在服务器端，cookie 在客户端（浏览器）
2，session 默认被存在在服务器的一个文件里（不是内存）
3，session 的运行依赖 session id，而 session id 是存在 cookie 中的，也就是说，如果浏览器禁用了 cookie ，同时 session 也会失效（但是可以通过其它方式实现，比如在 url 中传递 session_id）
4，session 可以放在 文件、数据库、或内存中都可以。
5，用户验证这种场合一般会用 session 因此，维持一个会话的核心就是客户端的唯一标识，即 session id
~~~

8.MySQL有哪些引擎，优化MySQL有哪些方法