---
layout: post
title: 'Python函数'
subtitle: '初识函数'
date: 2017-08-01
categories: 技术
tags: Python函数
---

## 基本定义

**定义: 函数是指将一组语句的集合通过一个名字(函数名)封装起来，要想执行这个函数，只需调用其函数名即可。**

**特性:**

1. 减少重复代码
2. 使程序变的可扩展
3. 使程序变得易维护

**语法**:

~~~ python
def func(): #函数名
    print("hello,world!") #函数体
    return True #返回值,没有返回值默认返回None
a=func()#调用函数
# hello,world!
print(a)
# True
~~~

带参数的函数：

~~~python
def func(x,y):#可传入多个参数，逗号分割
    res=x+y
    return res
c=func(1,2)
print(c)
# 3
~~~

参数可以让你的函数更灵活，可以根据调用时传参的不同来决定函数内部的执行流程，例：

~~~python
def func(a):
    if type(a)==int
    res=a**a
    else
    res=a
    return a
# 当传入的是整形数字时返回该数的平方，否则返回原值
~~~



## 函数的参数

### 形参

形参即形式参数，函数定义时括号里的变量。函数被调用时分配内存单元，调用结束即立刻释放内存单元，因此形参只在函数内部有效，函数调用结束返回主调用函数后则不能再使用该形参变量。

### 实参

实参即实际参数，调用函数时传入的变量。可以是任何类型的数据，但是无论是何种数据，在函数调用时必须有确定的值，以便传入形参。因此应该预先赋值或者输入。

### 参数类型



形参角度来看：

1.默认参数

- 为什么使用默认参数？有些值变化较小（重复比较多）的时候使用。例:

  ~~~
  def student_info(name,sex = "male"):
      """打印学生信息函数，由于班中大部分学生都是男生，
      所以设置默认参数sex的默认值为'male'
      """
      print(name,sex)

  stu_info('ctz')
  stu_info('xby','female')
  ~~~

  ​

 -  默认参数的陷阱：默认参数是可变类型

    ~~~python
    def func(a,l=[]):
    	l.append(a)
    	print(l)
    func("aaa")
    #["aaa"]
    func("bbb")
    #["aaa","bbb"]
    ~~~

    ​

2.动态参数

- *args(将按位置传入的多余参数转化为元组)
- **kwargs(将按关键字传入的多余参数转化为字典，关键字和参数对应字典的key,value)



实参角度来看：

- 位置参数

  ~~~python
  def mymax(x,y):
      #此时x=10,y=20
      the_max = x if x > y else y
      return the_max

  ma = mymax(10,20) #按位置传参，必须按顺序来，根据位置和形参一一对应
  print(ma)
  #20
  ~~~

  ​


- 关键字参数

  ~~~python
  def mymax(x,y):
      #此时x = 20,y = 10
      print(x,y)
      the_max = x if x > y else y
      return the_max

  ma = mymax(y = 10,x = 20) #按关键字传参，可以颠倒顺序
  print(ma)
  #20
  ~~~

  ​

- 位置，关键字混用

  ~~~python
  def mymax(x,y):
      #此时x = 10,y = 20
      print(x,y)
      the_max = x if x > y else y
      return the_max

  #调用mymax不传递参数
  ma = mymax()
  print(ma)

  #结果
  TypeError: mymax() missing 2 required positional arguments: 'x' and 'y'
  ~~~

## 返回值

函数外部的代码要想获取函数的执行结果，就可以在函数里用return语句把结果返回

~~~python
def stu_register(name, age, course='PY' ,country='CN'):
    print("----注册学生信息------")
    print("姓名:", name)
    print("age:", age)
    print("国籍:", country)
    print("课程:", course)
    if age > 22:
        return False
    else:
        return True

registriation_status = stu_register("王山炮",22,course="PY全栈开发",country='JP')

if registriation_status:
    print("注册成功")

else:
    print("too old to be a student.")
~~~

**注意**

- 函数在执行过程中只要遇到return语句，就会停止执行并返回结果，so 也可以理解为 return 语句代表着函数的结束
- 如果未在函数中指定return,那这个函数的返回值为None

## 全局变量和局部变量

- 在函数中定义的变量称为局部变量，在程序的一开始定义的变量称为全局变量。

- 全局变量作用域是整个程序，局部变量作用域是定义该变量的函数。

- 当全局变量与局部变量同名时，在定义局部变量的函数内，局部变量起作用；在其它地方全局变量起作用。

  ~~~python
  a=10#全局变量
  b=100
  def func():
      a=20#函数内部定义，为局部变量，只在函数内部生效
      print(b)
      # 100 函数可以调用局部变量
  func()
  print(a)#局部变量不会影响全局变量
  #10
  ~~~

总结：

- 函数体中定义的变量为局部变量，程序一开始定义的变量为全局变量
- 全局变量的作用域是整个程序，局部变量的作用域是定义该变量的函数。
- 当全局变量与局部变量同名时，在定义局部变量的函数内，局部变量起作用，在其他地方全局变量起作用。
- 函数内可以引用全局变量。

## 作用域

作用域（scope），程序设计的概念，通常来说，一段程序代码中所用到的名字并不总是有效/可用的，而限定这个名字的可用性的代码范围就是这个名字的作用域。

**python引用变量的顺序**  ： 当前作用域局部变量->外层作用域变量->当前模块中的全局变量->python内置变量 。

### global

在函数里声明全局变量（可在局部空间修改全局变量）

~~~python
a=10#全局变量
def func():
    global a #声明函数中a这个变量名是全局变量
    print(id(a))
    a=20
func()
print(id(a))   
# 结果：20
~~~

### nonlocal

可以声明嵌套函数中的变量

~~~python
def func():
    n=10
    def inner():
        nonlocal n#只能声明外层函数中的变量，不能声明全局变量。
        n-=1
    inner()
    print(n)
func()
# 结果 9
~~~

## 嵌套函数

上面nonlocal举例的时候用的就是嵌套函数，简单点讲就是函数里面再定义一个函数

~~~python
name="zjm"
def cname1():
    name = "zjm1"
    def cname2():
        name = "zjm2"
        print("第二层函数打印：",name)
    cname2()
    print("第一层函数打印：",name)
cname()
print("最外层打印：",name)

'''
结果
第二层函数打印： zjm2
第一层函数打印： zjm1
最外层打印： zjm
'''
~~~

## 匿名函数 lambda

匿名函数即没有名字的函数。。。

~~~python
def func(x,y)
    return x*y

#用匿名函数写。。。
func=lambda x,y:x*y

#以上两个函数调用方法都是
func(3,2)
#结果6
~~~

看起来并没有什么用，因为匿名函数主要是搭配其他函数来使用

~~~python
l=map(lambda x,x**x,[1,2,3,4])
print(l)
#[1,4,9,16]
~~~

### 高阶函数

变量可以指向函数，函数的参数可以接受变量，所以函数可以接收另一个函数作为参数，这就是高阶函数

~~~python
def add(x,y,f):
    return f(x) + f(y)

res = add(3,-6,abs)
print(res)
# 9
~~~

满足下列任一条件，即是高阶函数：

- 接收一个货多个函数作为参数
- return返回另一个函数



## 递归

函数内部可以调用其他函数，如果函数内部调用了自身，这个函数就是递归函数

~~~python
def calc(n):
    print(n)
    if int(n/2) ==0:
        return n
    return calc(int(n/2))

calc(10)
~~~

结果

~~~python
10
5
2
1
~~~

## 内置函数

http://www.runoob.com/python/python-built-in-functions.html