---
layout: post
title: 'Python函数进阶'
subtitle: '函数进阶-名称空间，闭包，装饰器'
date: 2017-08-01
categories: 技术
tags: Python函数
---



## 命名空间



命名空间（name space）：存放名字的地方，举例说明，若变量x=1，1存放于内存中，那名字x存放在哪里呢？**命名空间正是存放名字x与1绑定关系的地方**

命名空间分位3种：

- locals: 是函数内的名称空间，包括局部变量和形参
- globals: 全局变量，函数定义所在模块的名字空间
- builtins: 内置模块的名字空间

**不同变量的作用域不同就是由这个变量所在的命名空间决定的。**

作用域即范围

- 全局范围：全局存活，全局有效
- 局部范围：临时存活，局部有效

查看名称空间方法

查看全局命名空间：globals()

查看当前命名空间locals()

```python
level = 'L0'
n = 0
def func():
    level = 'L1'
    n = 1
    print(locals())

    def outer():
        n = 2
        level = 'L2'
        print(locals(),n)

        def inner():
            level = 'L3'
            print(locals(),n) #此外打印的n是多少？
        inner()
    outer()
print(locals())#在全局作用域使用locals()实际上是查看全局的命名空间跟globals效果一样
func()

```

结果

~~~python
{'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x054DF890>, '__spec__': None, '__annotations__': {}, '__builtins__': <module 'builtins' (built-in)>, '__file__': 'H:/blog/pythonpure/namespace.py', '__cached__': None, 'level': 'L0', 'n': 0, 'func': <function func at 0x05583DF8>}
{'n': 1, 'level': 'L1'}
{'level': 'L2', 'n': 2} 2
{'level': 'L3', 'n': 2} 2
~~~

Python使⽤LEGB规则作为作用域的查找顺序

locals    ->   enclosing    function    ->   globals    ->    builtins

局部变量———闭包空间———全局变量———内建模块



## 闭包

在一个外函数中定义了一个内函数，内函数里运用了外函数的临时变量，并且外函数的返回值是内函数的引用。这样就构成了一个闭包。

一般情况下，在我们认知当中，如果一个函数结束，函数的内部所有东西都会释放掉，还给内存，局部变量都会消失。但是闭包是一种特殊情况，如果外函数在结束的时候发现有自己的临时变量将来会在内部函数中用到，就把这个临时变量绑定给了内部函数，然后自己再结束。

举例：

~~~python
# outer是外部函数 a和b都是外函数的临时变量
def outer( a ):
    b = 10
    # inner是内函数
    def inner():
        #在内函数中 用到了外函数的临时变量
        print(a+b)
    # 外函数的返回值是内函数的引用
    return inner


demo = outer(5)
#此时外函数两个临时变量 a是5 b是10 ，并创建了内函数，然后把内函数的引用返回存给了demo
# 外函数结束的时候发现内部函数将会用到自己的临时变量，这两个临时变量就不会释放，会绑定给这个内部函数

demo() # 15
# 我们调用内部函数，可以使用外部函数的临时变量
# demo存了外函数的返回值，也就是inner函数的引用，这里相当于执行inner函数
demo2 = outer(7)
demo2()#17
~~~

还有一点需要注意：使用闭包的过程中，一旦外函数被调用一次返回了内函数的引用，虽然每次调用内函数，是开启一个函数执行过后消亡，但是闭包变量实际上只有一份，**每次开启内函数都在使用同一份闭包变量，使用nonlocal或者闭包变量为可变类型对闭包变量进行修改，则会影响所有闭包函数。**

### 闭包的作用

可以引用外部函数变量（可以增加代码复用性和可移植性）

### 闭包的应用

1.装饰器

2.面向对象，闭包是实现面向对象的方法之一，虽然python不用但是JS经常用。。。

3.单例模式

## 装饰器

### 一个简单的装饰器

~~~python
def func(f):
    def inner(*args,**kwargs):
        print("before") #函数执行前执行的内容
        res=f(*args,**kwargs)
        print("after") #函数执行后执行的内容
        return res
    return inner
@func # a=func(a)
def a(x):
    print(x)

a("x")
~~~

结果：

~~~python
before
x
after
~~~



### 带参数装饰器

~~~python
#开关,当flag=True时才执行
flag=True
def wapper(flag):
    def func(f):
        def inner(*args,**kwargs):
            if flag:
                print("before")
                res=f(*args,**kwargs)
                print("after")
            return res
        return inner
    return func
@wapper(flag) # 先执行wapper >>> 再执行@func >>> a=func(a)
def a(x):
    print(x)

a("x")

~~~



总结：装饰器就是用来装饰一个函数，在不修改原函数代码的前提下给函数添加额外的功能（在函数执行前后）



## 生成器（generator）

### 列表生成式

~~~python
a = [i+1 for i in range(10)]
print(a)
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
~~~

### map()生成列表

~~~python
a=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
a = map(lambda x:x+1, a)
print(a)#结果<map object at 0x0293F910> 生成一个map对象，map对象是一个生成器
print(list(a))
#结果[2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
~~~

## 两种生成器

### 1.将列表生成式的[ ]改为()即可返回一个生成器-generator

~~~python
a = (i+1 for i in range(10))
print(a)
print(list(a))
#结果：
#<generator object <genexpr> at 0x0367BB70>
#[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
~~~

### 2.生成器函数

#### 例：

~~~python
def func(x):
    for i in range(x):
        yield i
a=func(10)
print(next(a))
print(next(a))
print(next(a))
print(next(a))
~~~

结果：

~~~python
0
1
2
3
~~~

#### 使用send()传值

~~~python
def func(x):
    a=yield x
    yield a
a=func(10)
print(next(a))
print(a.send("send"))
#结果
#10
#send
~~~

## 迭代器

我们已经知道，可以直接作用于`for`循环的数据类型有以下几种：

一类是集合数据类型，如`list`、`tuple`、`dict`、`set`、`str`等；

一类是`generator`，包括生成器和带`yield`的generator function。

这些可以直接作用于`for`循环的对象统称为可迭代对象：`Iterable`。

可以使用`isinstance()`判断一个对象是否是`Iterable`对象：

~~~python
>>> from collections import Iterable
>>> isinstance([], Iterable)
True
>>> isinstance({}, Iterable)
True
>>> isinstance('abc', Iterable)
True
>>> isinstance((x for x in range(10)), Iterable)
True
>>> isinstance(100, Iterable)
False
~~~

而生成器不但可以作用于for循环，还可以被next()函数不断调用并返回下一个值，直到最后抛出StopIteration错误表示无法继续返回下一个值了。

**\**可以被next()函数调用并不断返回下一个值的对象称为迭代器：Iterator。***

可以使用isinstance()判断一个对象是否是Iterator对象：

```
>>> from collections import Iterator
>>> isinstance((x for x in range(10)), Iterator)
True
>>> isinstance([], Iterator)
False
>>> isinstance({}, Iterator)
False
>>> isinstance('abc', Iterator)
False

```

生成器都是`Iterator`对象，但`list`、`dict`、`str`虽然是`Iterable`，却不是`Iterator`。

把`list`、`dict`、`str`等`Iterable`变成`Iterator`可以使用`iter()`函数：

```
>>> isinstance(iter([]), Iterator)
True
>>> isinstance(iter('abc'), Iterator)
True

```

你可能会问，为什么`list`、`dict`、`str`等数据类型不是`Iterator`？

这是因为Python的`Iterator`对象表示的是一个数据流，Iterator对象可以被`next()`函数调用并不断返回下一个数据，直到没有数据时抛出`StopIteration`错误。可以把这个数据流看做是一个有序序列，但我们却不能提前知道序列的长度，只能不断通过`next()`函数实现按需计算下一个数据，所以`Iterator`的计算是惰性的，只有在需要返回下一个数据时它才会计算。

`Iterator`甚至可以表示一个无限大的数据流，例如全体自然数。而使用list是永远不可能存储全体自然数的。

**小结**

凡是可作用于`for`循环的对象都是`Iterable`类型；

凡是可作用于`next()`函数的对象都是`Iterator`类型，它们表示一个惰性计算的序列；

集合数据类型如`list`、`dict`、`str`等是`Iterable`但不是`Iterator`，不过可以通过`iter()`函数获得一个`Iterator`对象。

Python3的`for`循环本质上就是通过不断调用`next()`函数实现的，例如：

```
for x in [1, 2, 3, 4, 5]:
    pass

```

实际上完全等价于：

```
# 首先获得Iterator对象:
it = iter([1, 2, 3, 4, 5])
# 循环:
while True:
    try:
        # 获得下一个值:
        x = next(it)
    except StopIteration:
        # 遇到StopIteration就退出循环
        break
```
## 偏函数

Python的`functools`模块提供了很多有用的功能，其中一个就是偏函数（Partial function）。要注意，这里的偏函数和数学意义上的偏函数不一样。

在介绍函数参数的时候，我们讲到，通过设定参数的默认值，可以降低函数调用的难度。而偏函数也可以做到这一点。举例如下：

`int()`函数可以把字符串转换为整数，当仅传入字符串时，`int()`函数默认按十进制转换：

```
>>> int('12345')
12345

```

但`int()`函数还提供额外的`base`参数，默认值为`10`。如果传入`base`参数，就可以做N进制的转换：

```
>>> int('12345', base=8)
5349
>>> int('12345', 16)
74565

```

假设要转换大量的二进制字符串，每次都传入`int(x, base=2)`非常麻烦，于是，我们想到，可以定义一个`int2()`的函数，默认把`base=2`传进去：

```
def int2(x, base=2):
    return int(x, base)

```

这样，我们转换二进制就非常方便了：

```
>>> int2('1000000')
64
>>> int2('1010101')
85

```

`functools.partial`就是帮助我们创建一个偏函数的，不需要我们自己定义`int2()`，可以直接使用下面的代码创建一个新的函数`int2`：

```
>>> import functools
>>> int2 = functools.partial(int, base=2)
>>> int2('1000000')
64
>>> int2('1010101')
85

```

所以，简单总结`functools.partial`的作用就是，把一个函数的某些参数给固定住（也就是设置默认值），返回一个新的函数，调用这个新函数会更简单。

注意到上面的新的`int2`函数，仅仅是把`base`参数重新设定默认值为`2`，但也可以在函数调用时传入其他值：

```
>>> int2('1000000', base=10)
1000000

```

最后，创建偏函数时，实际上可以接收函数对象、`*args`和`**kw`这3个参数，当传入：

```
int2 = functools.partial(int, base=2)

```

实际上固定了int()函数的关键字参数`base`，也就是：

```
int2('10010')

```

相当于：

```
kw = { 'base': 2 }
int('10010', **kw)

```

当传入：

```
max2 = functools.partial(max, 10)

```

实际上会把`10`作为`*args`的一部分自动加到左边，也就是：

```
max2(5, 6, 7)

```

相当于：

```
args = (10, 5, 6, 7)
max(*args)

```

结果为`10`。

### 小结

当函数的参数个数太多，需要简化时，使用`functools.partial`可以创建一个新的函数，这个新函数可以固定住原函数的部分参数，从而在调用时更简单。