---
layout: post
title: 'Python网络编程基础'
subtitle: 'socket基础'
date: 2017-10-02
categories: 技术
tags: Python网络编程
---



## Socket介绍

### 什么是socket

j建立网络通信连接至少要一对端口号（socket）。socket本质是编程接口（API)，对TCP/IP的封装，TCP/IP也要提供可供程序员做网络开发的接口，这就是Socket编程接口；HTTP是轿车，提供了封装或者显示数据的具体形式；Socket是发动机，提供了网络通信的能力。

Socket的英文原义是“孔”或“插座”。作为BSD UNIX的进程通信机制，取后一种意思。通常也称作"套接字"，用于描述IP地址和端口，是一个通信链的句柄，可以用来实现不同虚拟机或不同计算机之间的通信。在Internet上的主机一般运行了多个服务软件，同时提供几种服务。每种服务都打开一个Socket，并绑定到一个端口上，不同的端口对应于不同的服务。Socket正如其英文原义那样，像一个多孔插座。一台主机犹如布满各种插座的房间，每个插座有一个编号，有的插座提供220伏交流电， 有的提供110伏交流电，有的则提供有线电视节目。 客户软件将插头插到不同编号的插座，就可以得到不同的服务。

socket起源于Unix，而Unix/Linux 基本哲学之一就是“一切皆文件”，都可以用“打开open –> 读写write/read –> 关闭close”模式 来操作。Socket就是该模式的一个实现，socket即是一种特殊的文件，一些socket函数就是对其进行的操作（读/写IO、打开、关闭）

你想给另一台计算机发消息，你知道他的IP地址，他的机器上同时运行着qq、迅雷、word、浏览器等程序，你想给他的qq发消息，那想一下，你现在只能通过ip找到他的机器，但如果让这台机器知道把消息发给qq程序呢？答案就是通过port,一个机器上可以有0-65535个端口，你的程序想从网络上收发数据，就必须绑定一个端口，这样，远程发到这个端口上的数据，就全会转给这个程序啦



### Socket 通信套路

当通过socket建立起2台机器的连接后，本质上socket只干2件事，一是收数据，一是发数据，没数据时就等着。

socket 建立连接的过程跟我们现实中打电话比较像，打电话必须是打电话方和接电话方共同完成的事情，我们分别看看他们是怎么建立起通话的

**接电话方：**

```python
1.首先你得有个电话

2.你的电话要有号码

3.你的电话必须连上电话线

4.开始在家等电话

5.电话铃响了，接起电话，听到对方的声音

```

**打电话方：**

```python
1.首先你得有个电话

2.输入你想拨打的电话

3.等待对方接听

4.say “hi 约么，我有七天酒店的打折卡噢~”

5.等待回应——》响应回应——》等待回应。。。。

```

**把它翻译成socket通信**

**接电话方(socket服务器端)：**

```python
1.首先你得有个电话\(生成socket对象\)

2.你的电话要有号码\(绑定本机ip+port\)

3.你的电话必须连上电话线\(连网\)

4.开始在家等电话\(开始监听电话listen\)

5.电话铃响了，接起电话，听到对方的声音\(接受新连接\)

```

**打电话方(socket客户端)：**

```python
1.首先你得有个电话\(生成socket对象\)

2.输入你想拨打的电话\(connect 远程主机ip+port\)

3.等待对方接听

4.say “hi 约么，我有七天酒店的打折卡噢~”\(send\(\) 发消息。。。\)

5.等待回应——》响应回应——》等待回应。。。。

```

![img](/screenshot/socket3.jpg)

## Socket 套接字

### socket 实例

```python
socket.socket(family=AF_INET, type=SOCK_STREAM, proto=0, fileno=None)
```

### socket 实例参数

**family(socket家族)** 

- socket:AF_UNIX:用于本机进程间通讯，为了保护程序安全，两个独立的程序（进程）间是不能互相访问彼此内存的，但为了实现进程间的通讯，可以通过创建一个本地的socket来完成
- socket.AF_INIT:（又称 PF_INET）是 IPv4 网络协议的套接字类型，AF_INET6 则是 IPv6 的；选择 AF_INET 的目的就是使用 IPv4 进行通信。因为 IPv4 使用 32 位地址，相比 IPv6 的 128 位来说，计算更快，便于用于局域网通信。

**type**

- socket:SOCK_STREAM :for tcp
- socket:SOCK_DGRAM :for udp
- socket:SOCK_RAW  :原始套接字，普通的套接字无法处理ICMP.IGMP等网络报文，而SOCK_RAW可以；其次，SOCK_RAW也可以处理特殊的IPv4报文；此外，利用原始套接字，可以通过IP_HDRINCL套接字选项由用户构造IP头。
- socket.SOCK_RDM:是一种可靠的UDP形式，即保证交付数据报但不保证顺序。SOCK_RAM用来提供对原始协议的低级访问，在需要执行某些特殊操作时使用，如发送ICMP报文。SOCK_RAM通常仅限于高级用户或管理员运行的程序使用。
- socket.SOCK_SEQPACKET #废弃了o

**proto=0** 请忽略，特殊用途

**fileno=None** 请忽略，特殊用途

### 服务端套接字函数

**socket.bind(address)** :  将套接字绑定到地址, 在AF_INET下,以元组（host,port）的形式表示地址.

**socket.listen(backlog)** :  开始监听TCP传入连接。backlog指定在拒绝连接之前，操作系统可以挂起的最大连接数量。该值至少为1。

**socket.accept()** :  接受TCP连接并返回（conn,address）,其中conn是新的套接字对象，可以用来接收和发送数据。address是连接客户端的地址。

### 客户端套接字函数

**socket.connect(address)** :  连接到address(服务端)处的套接字。一般address的格式为元组（hostname,port），如果连接出错，返回socket.error错误。

### 公用函数

|                                           |                                                              |
| :---------------------------------------: | :----------------------------------------------------------- |
|        socket.recv(bufsize[,flag])        | 接受TCP套接字的数据。数据以字符串形式返回，bufsize指定要接收的最大数据量。flag提供有关消息的其他信息，通常可以忽略 |
|        socket.send(string[,flag])         | 发送TCP数据。将string中的数据发送到连接的套接字。返回值是要发送的字节数量，该数量可能小于string的字节大小。 |
|       socket.sendall(string[,flag])       | 完整发送TCP数据。将string中的数据发送到连接的套接字，但在返回之前会尝试发送所有数据。成功返回None，失败则抛出异常。 |
|      socket.recvfrom(bufsize[.flag])      | 接受UDP套接字的数据。与recv()类似，但返回值是（data,address）。其中data是包含接收数据的字符串，address是发送数据的套接字地址。 |
|   socket.sendto(string[,flag],address)    | 发送UDP数据。将数据发送到套接字，address是形式为（ipaddr，port）的元组，指定远程地址。返回值是发送的字节数。 |
|              socket.close()               | 关闭套接字。                                                 |
|           socket.getpeername()            | 返回连接套接字的远程地址。返回值通常是元组（ipaddr,port）。  |
|           socket.getsockname()            | 返回套接字自己的地址。通常是一个元组(ipaddr,port)            |
|  socket.setsockopt(level,optname,value)   | 设置给定套接字选项的值。                                     |
| socket.getsockopt(level,optname[.buflen]) | 返回套接字选项的值。                                         |
|        socket.settimeout(timeout)         | 设置套接字操作的超时期，timeout是一个浮点数，单位是秒。值为None。一般，超时期应该在刚创建套接字时设置，因为它们可能用于连接的操作（如connect()） |
|              socket.fileno()              | 返回套接字的文件描述符。                                     |
|         socket.setblocking(flag)          | 如果flag为0，则将套接字设为非阻塞模式，否则将套接字设为阻塞模式（默认值）。非阻塞模式下，如果调用recv |
|             socket.makefile()             | 创建一个与该套接字相关连的文件                               |