---
layout: post
title: 'Python面向对象基础'
subtitle: '面向对象的基本概念和知识'
date: 2017-02-04
categories: 技术
tags: Python面向对象
---



## 面向对象概念

面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数。

面向对象三大特点：

- 封装
- 继承
- 多态



## 面向对象和面向过程

面向过程是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候一个一个依次调用就可以了。面向对象是把构成问题事务分解成各个对象，建立对象的目的不是为了完成一个步骤，而是为了描叙某个事物在整个解决问题的步骤中的行为。
例如五子棋，面向过程的设计思路就是首先分析问题的步骤：
1、开始游戏，2、黑子先走，3、绘制画面，4、判断输赢，5、轮到白子，6、绘制画面，7、判断输赢，8、返回步骤2，9、输出最后结果。
把上面每个步骤用分别的函数来实现，问题就解决了。 
而面向对象的设计把计算机程序视为一组对象的集合。整个五子棋可以分为：

1、黑白双方，这两方的行为是一模一样的，2、棋盘系统，负责绘制画面，3、规则系统，负责判定诸如犯规、输赢等。

第一类对象（玩家对象）负责接受用户输入，并告知第二类对象（棋盘对象）棋子布局的变化，棋盘对象接收到了棋子的变化就要负责在屏幕上面显示出这种变化，同时利用第三类对象（规则系统）来对棋局进行判定。作者：fiisio链接：https://www.zhihu.com/question/28790424/answer/42102986来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

总结：

**面向过程：**

**优点：**复杂的问题流程化，进而简单化。

**缺点：**：一套流程只能用来解决一个问题，比如生产汽水的流水线无法生产汽车，即便是能，也得是大改，改一个组件，与其相关的组件都需要修改，牵一发而动全身，扩展性极差。

**面向对象：**

**优点：**解决了面向过程可扩展性低的问题。

**缺点：**编程的复杂度远高于面向过程，不了解面向对象而立即上手并基于它设计程序，极容易出现过度设计的问题，而且在一些扩展性要求低的场景使用面向对象会徒增编程难度，比如管理linux系统的shell脚本程序就不适合用面向对象去设计，面向过程反而更加适合。

**面向对象应用场景：**

当然是应用于需求经常变化的软件中，一般需求的变化都集中在用户层，互联网应用，企业内部软件，游戏等都是面向对象的程序设计大显身手的好地方。



## 类和实例

面向对象最重要的概念就是**类（Class）**和**实例（Instance）**，必须牢记类是抽象的模版，而实例是根据类创建出来的一个个具体的‘’对象‘’，每个对象都拥有相同的方法，但各自的数据不同。

Python中 ，通过**class**关键字创建类, class后面跟类名，类名首字母大写（Python并没有规定，但是为了方便识别提高可读性，大家约定俗成首字母大写），类名后面括号里是此类继承的类，如果不写，则默认继承object类，也是所有类最终都会继承的类。

~~~ python
class Student(object):
    
    def __init__(self,name,age):
        self.name=name
        self.sex = age
        
>>> zjm=Student("zjm",18)
>>> zjm
<__main__.Student object at 0x050AF5D0>
>>> Student
<class '__main__.Student'>
>>> zjm.age
18
>>> zjm.age=20 #可以修改实例的属性
>>> zjm.age
20
~~~

看上面的例子：

因为类起到模版的作用，所以创建实例的时候把必须绑定的属性通过 `__init__` 函数填写进去，如name,age





## 继承与派生

### 什么是继承

继承指的是**类与类之间的关系**，是一种什么“是”什么的关系，继承的功能之一就是用来解决代码重用问题

继承是一种创建新类的方式，在python中，新建的类可以继承一个或多个父类，**父类又可以成为基类或超类，新建的类称为派生类或子类**

**python中类的继承分为：单继承和多继承**

```python
class ParentClass1: #定义父类
    pass

class ParentClass2: #定义父类
    pass

class SubClass1(ParentClass1): #单继承，基类是ParentClass1，派生类是SubClass
    pass

class SubClass2(ParentClass1,ParentClass2): #python支持多继承，用逗号分隔开多个继承的类
    pass
```

**查看继承**

```
>>> SubClass1.__bases__ #__base__只查看从左到右继承的第一个子类，__bases__则是查看所有继承的父类
(<class '__main__.ParentClass1'>,)
>>> SubClass2.__bases__
(<class '__main__.ParentClass1'>, <class '__main__.ParentClass2'>)
```

**经典类与新式类**

>1.只有在python2中才分新式类和经典类，python3中统一都是新式类
>2.在python2中，没有显式的继承object类的类，以及该类的子类，都是经典类
>3.在python2中，显式地声明继承object的类，以及该类的子类，都是新式类
>4.在python3中，无论是否继承object，都默认继承object，即python3中所有类均为新式类

**如果没有指定基类，python的类会默认继承object类，object是所有python类的基类，它提供了一些常见方法（如__str__）的实现。**

```python
>>> ParentClass1.__bases__
(<class 'object'>,)
>>> ParentClass2.__bases__
(<class 'object'>,)
```

### 继承与抽象

抽象即抽取类似或者比较像的部分以用于划分类别。抽象是分集合设计过程中的一个技巧，通过抽象可以得到类。

比如：将庞文飞和陈太章抽象成人类。将金毛和二哈抽象出狗这个类。而狗和人又可以抽象出动物这一分类。

抽象完毕后就可以得到3个类：狗，人，动物。狗和人都继承了动物类。飞哥和太章是人的实例化对象，金毛和二哈是狗的实例化对象。



### 继承与重用

通过继承可以将基类的所有属性和方法继承给派生类，也就是派生类拥有基类的所有的属性和方法，也就是可以将多个事物的共同特点写在他们的基类中，在派生类中无需写这些共同特点，实现代码重用从而大大减少了代码的量。

例：

~~~python
class Person(object):
    
    def __init__(self,name,age):
        self.name=name
        self.age = age
        
    def print_age(self):
        print('%s: %s' % (self.name, self.age))
        
        
class Student(Person):
    pass


class Teacher(Person):
    pass


zjm=Student("zjm",18)
zjm.print_age()

#结果  zjm: 18
~~~





### 继承的实现原理

Python对于定义的类生成一个方法解析顺序（MRO）列表，MRO列表就是所继承基类的线性顺序列表

~~~python
class G():
    name="G"

class F(G):
    pass
class E(G):
    pass

class D(G):
    pass

class C(F):
    pass

class B(E):
    pass

class A(B,C,D):
    pass

print(A.name)
# G
print(A.mro()) #只有新式类有这个属性
# [<class '__main__.A'>, <class '__main__.B'>, <class '__main__.E'>, <class '__main__.C'>, <class '__main__.F'>, <class '__main__.D'>, <class '__main__.G'>, <class 'object'>]

~~~



![](http://i2.bvimg.com/632827/c36ecf2240e58f47.png)



![](http://i2.bvimg.com/632827/ea1eb2a841194aa9.png)



### 派生

派生类可以给自己添加新的属性或者重新定义这些属性（不会影响基类），一旦重新定义了自己的属性而且与基类的属性重名，则调用此属性时以自己定义的为准

```python
class Student(Person):
    def print_age(self):
        print("我不告诉你!")
        
zjm=Student("zjm",18)
zjm.print_age()
#结果：我不告诉你！
```



#### 派生类调用基类的方法

在派生类派生出的新方法中，有时余姚重用基类的方法，实现方法有2种

方式一：基类名.方法名

~~~python
class Person(object):
    
    def __init__(self,name,age):
        self.name=name
        self.age = age
        
    def print_age(self):
        print('%s: %s' % (self.name, self.age))

        
class Student(Person):
    
    def __init__(self,name,age,classroom):
        Person.__init__(self,name,age)
        self.classroom=classroom
        
    def print_class(self):
        print('%s: %s' % (self.name,self.classroom))
        
        
class Teacher(Person):
    pass


zjm=Student("zjm",18,"python6")
zjm.print_class()
# zjm: python6

~~~

方式二：super()

```python
class Person(object):
    
    def __init__(self,name,age):
        self.name=name
        self.age = age
        
    def print_age(self):
        print('%s: %s' % (self.name, self.age))

        
class Student(Person):
    
    def __init__(self,name,age,classroom):
        super().__init__(name,age)
        self.classroom=classroom
        
    def print_class(self):
        print('%s: %s' % (self.name,self.classroom))
        
        
class Teacher(Person):
    pass


zjm=Student("zjm",18,"python6")
zjm.print_class()
# zjm: python6

```

这两种方式的区别是：方式一是跟继承没有关系的，而方式二的super()是依赖于继承的，并且即使没有直接继承关系，super仍然会按照mro继续往后查找

```python
#A没有继承B,但是A内super会基于C.mro()继续往后找
class A:
    
    def test(self):
        super().test()
        
        
class B:
    
    def test(self):
        print('from B')
        
        
class C(A,B):
    pass

c=C()
c.test() #打印结果:from B


print(C.mro())
#[<class '__main__.C'>, <class '__main__.A'>, <class '__main__.B'>, <class 'object'>]
```

### 组合

代码重用除了继承外还有一种方式：组合

组合是在一个类中以另一个类的对象作为属性，即有的关系。



组合与继承都是有效地利用已有类的资源的重要方式。但是二者的概念和使用场景皆不同，

**1.继承**

通过继承建立的派生类和基类的关系是一种“**是**”的关系，比如二哈是狗，狗是动物。

当类之间有很多相同的属性时，抽象出这些共同的属性做成基类，用继承比较好。比如老师是人，学生是人。

**2.组合**

用组合的方式建立类与组合的类之间的关系，是一种“**有**”的关系,比如老师教授学生即老师**有**学生。

```python
class Person(object):
    def __init__(self,name,age):
        self.name=name
        self.age = age
    def print_age(self):
        print('%s: %s' % (self.name, self.age))

class Student(Person):
    def __init__(self,name,age,classroom):
        super(Student,self).__init__(name,age)
        self.classroom=classroom
    def print_class(self):
        print('%s: %s' % (self.name,self.classroom))
class Teacher(Person):
    def __init__(self,name,age,job_title):
        super().__init__(name,age)
        self.students=[]

#实例化2个学生对象
zjm=Student("zjm",18,"python6")
ctz=Student("ctz",18,"python6")
#实例化一个老师
egon=Teacher("egon",84,"金牌python鸡汤讲师")
#给老师添加学生（将学生组合进egon这个老师实例中）
egon.students+=[zjm,ctz]
#查看学生
print(egon.students) #[<__main__.Student object at 0x0522B7D0>, <__main__.Student object at 0x0522B850>]
#使用
print([obj.name for obj in egon.students])#['zjm', 'ctz']
```

**总结：**

当类之间有显著不同，并且较小的类是较大的类所需要的组件时，用组合比较好

### 抽象类

#### 什么是抽象类

抽象类是一个特殊的类，它的特殊之处在于只能被继承，不能被实例化

#### 为什么有抽象类

如果说类是从一堆对象中抽取相同的内容而来的，那么抽象类就是从一堆类中抽取相同的内容而来的，内容包括数据属性和函数属性。

比如我们有香蕉的类，有苹果的类，有桃子的类，从这些类抽取相同的内容就是水果这个抽象的类，你吃水果时，要么是吃一个具体的香蕉，要么是吃一个具体的桃子。。。。。。你永远无法吃到一个叫做水果的东西。

从设计角度去看，如果类是从现实对象抽象而来的，那么抽象类就是基于类抽象而来的。

从实现角度来看，抽象类与普通类的不同之处在于：抽象类中只能有抽象方法（没有实现功能），该类不能被实例化，只能被继承，且子类必须实现抽象方法。这一点与接口有点类似，但其实是不同的。

#### Python中的抽象类

在python中引入abc模块，在类方法中加上@abc.abstractmethod装饰器即将此类定义为抽象类，抽象类不能被实例化，而且抽象类的派生类必须实现抽象类中的方法。

```python
#一切皆文件
import abc #利用abc模块实现抽象类

class All_file(metaclass=abc.ABCMeta):
    all_type='file'
    @abc.abstractmethod #定义抽象方法，无需实现功能
    def read(self):
        '子类必须定义读功能'
        pass

    @abc.abstractmethod #定义抽象方法，无需实现功能
    def write(self):
        '子类必须定义写功能'
        pass

# class Txt(All_file):
#     pass
#
# t1=Txt() #报错,子类没有定义抽象方法

class Txt(All_file): #子类继承抽象类，但是必须定义read和write方法
    def read(self):
        print('文本数据的读取方法')

    def write(self):
        print('文本数据的读取方法')

class Sata(All_file): #子类继承抽象类，但是必须定义read和write方法
    def read(self):
        print('硬盘数据的读取方法')

    def write(self):
        print('硬盘数据的读取方法')

class Process(All_file): #子类继承抽象类，但是必须定义read和write方法
    def read(self):
        print('进程数据的读取方法')

    def write(self):
        print('进程数据的读取方法')

wenbenwenjian=Txt()

yingpanwenjian=Sata()

jinchengwenjian=Process()

#这样大家都是被归一化了,也就是一切皆文件的思想
wenbenwenjian.read()
yingpanwenjian.write()
jinchengwenjian.read()

print(wenbenwenjian.all_type)
print(yingpanwenjian.all_type)
print(jinchengwenjian.all_type)
```

**4. 抽象类与接口**

抽象类的本质还是类，指的是一组类的相似性，包括数据属性（如all_type）和函数属性（如read、write），而接口只强调函数属性的相似性。

抽象类是一个介于类和接口直接的一个概念，同时具备类和接口的部分特性，可以用来实现归一化设计

## 多态与多态性

### 多态

多态指的是一类事物有多种形态比如

动物有多种形态：人，狗（肖博雅都是）

```python
mport abc
class Animal(metaclass=abc.ABCMeta): #同一类事物:动物
    @abc.abstractmethod
    def talk(self):
        pass

class People(Animal): #动物的形态之一:人
    def talk(self):
        print('say hello')

class Dog(Animal): #动物的形态之二:狗
    def talk(self):
        print('say wangwang')

class Xbitch(People,Dog):#乱入的肖博雅
	def talk(self):
		print('wangwang,hello')
```

### 多态性

一 **什么是多态动态绑定（在继承的背景下使用时，有时也称为多态性）**

多态性是指在不考虑实例类型的情况下使用实例，多态性分为静态多态性和动态多态性

*静态多态性：如任何类型都可以用运算符+进行运算*

*动态多态性：如下*

```
peo=People()
dog=Dog()
pig=Pig()

#peo、dog、pig都是动物,只要是动物肯定有talk方法
#于是我们可以不用考虑它们三者的具体是什么类型,而直接使用
peo.talk()
dog.talk()
pig.talk()

#更进一步,我们可以定义一个统一的接口来使用
def func(obj):
    obj.talk()

```

**二 为什么要用多态性（多态性的好处）**

其实大家从上面多态性的例子可以看出，我们并没有增加什么新的知识，也就是说python本身就是支持多态性的，这么做的好处是什么呢？

1.增加了程序的灵活性

以不变应万变，不论对象千变万化，使用者都是同一种形式去调用，如func(animal)

2.增加了程序额可扩展性

通过继承animal类创建了一个新的类，使用者无需更改自己的代码，还是用func(animal)去调用

```
>>> class Cat(Animal): #属于动物的另外一种形态：猫
...     def talk(self):
...         print('say miao')
... 
>>> def func(animal): #对于使用者来说，自己的代码根本无需改动
...     animal.talk()
... 
>>> cat1=Cat() #实例出一只猫
>>> func(cat1) #甚至连调用方式也无需改变，就能调用猫的talk功能
say miao

'''
这样我们新增了一个形态Cat，由Cat类产生的实例cat1，使用者可以在完全不需要修改自己代码的情况下。使用和人、狗、猪一样的方式调用cat1的talk方法，即func(cat1)
'''

```



### 鸭子类型

python崇尚鸭子类型，即‘如果看起来像、叫声像而且走起路来像鸭子，那么它就是鸭子’

python程序员通常根据这种行为来编写程序。例如，如果想编写现有对象的自定义版本，可以继承该对象

也可以创建一个外观和行为像，但与它无任何关系的全新对象，后者通常用于保存程序组件的松耦合度。

例1：利用标准库中定义的各种‘与文件类似’的对象，尽管这些对象的工作方式像文件，但他们没有继承内置文件对象的方法

```
#二者都像鸭子,二者看起来都像文件,因而就可以当文件一样去用
class TxtFile:
    def read(self):
        pass

    def write(self):
        pass

class DiskFile:
    def read(self):
        pass
    def write(self):
        pass
```

例2：序列类型有多种形态：字符串，列表，元组，但他们直接没有直接的继承关系

```
#str,list,tuple都是序列类型
s=str('hello')
l=list([1,2,3])
t=tuple((4,5,6))

#我们可以在不考虑三者类型的前提下使用s,l,t
s.__len__()
l.__len__()
t.__len__()

len(s)
len(l)
len(t)
```



## 封装

### 封装数据

面向对象编程的一个重要特点就是数据封装。在上面的`Student`类中，每个实例就拥有各自的`name`和`age`这些数据。我们可以通过函数来访问这些数据，比如打印一个学生的年龄。

```python
class Student(object):
	def __init__(self,name,age):
        self.name=name
        self.sex = age  
    def print_age(self):
        print('%s: %s' % (self.name, self.age))

zjm=Student("zjm",18)
print_age(zjm)  #函数，需要传self对象
zjm:18 
zjm.print_age() #方法，需要obj.方法这样调用，不需要传self
zjm:18
```



这样一来，我们从外部看`Student`类，就只需要知道，创建实例需要给出`name`和`age`，而如何打印，都是在`Student`类的内部定义的，这些数据和逻辑被“封装”起来了，调用很容易，但却不用知道内部实现的细节。



### 封装方法

封装方法是将多个方法放到一个方法中，目的是隔离复杂度。



比如取款是功能,而这个功能有很多功能组成:插卡、密码认证、输入金额、打印账单、取钱对使用者来说,只需要知道取款这个功能即可,其余功能我们都可以隐藏起来（私有化）,很明显这么做隔离了复杂度,同时也提升了安全性。

```python
class ATM:
   
    def __card(self):
        print('插卡')
    def __auth(self):
        print('用户认证')
    def __input(self):
        print('输入取款金额')
    def __print_bill(self):
        print('打印账单')
    def __take_money(self):
        print('取款')

    def withdraw(self):
        self.__card()
        self.__auth()
        self.__input()
        self.__print_bill()
        self.__take_money()

a=ATM()
a.withdraw()
```

封装方法的其他举例：

1. 电视机本身是一个黑盒子，隐藏了所有细节，但是一定会对外提供了一堆按钮，这些按钮也正是接口的概念，所以说，封装并不是单纯意义的隐藏！！！
2. 快门就是傻瓜相机为傻瓜们提供的方法，该方法将内部复杂的照相功能都隐藏起来了。

在编程语言里，对外提供的接口（接口可理解为了一个入口），可以是函数，称为接口函数，这与接口的概念还不一样，接口代表一组接口函数的集合体。

### 特性property

把方法伪装成属性

```python
class Student(object):
	def __init__(self,name,age):
        self.name=name
        self.sex = age  
    @property
    def print_age(self):
        print('%s: %s' % (self.name, self.age))
        
zjm=Student("zjm",18)
zjm.print_age
#zjm:18
```

将一个类的函数定义成特性以后，对象再去使用的时候obj.name,根本无法察觉自己的name是执行了一个函数然后计算出来的，这种特性的使用方式**遵循了统一访问的原则**

