---
layout: post
title: 'linux常用命令'
subtitle: 'liux常用命令'
date: 2017-03-01
categories: 技术
tags: linux基础
---

查看程序进程信息（PID）

ps -ef|grep 程序名/端口号

~~~ shell
root@iZ2zeamdl6me8p2qw6xrmlZ:~# ps -ef|grep 6370
redis      853     1  0 18:04 ?        00:00:05 /usr/bin/redis-server *:6370
root      4469  4347  0 20:13 pts/2    00:00:00 grep --color=auto 6370

root@iZ2zeamdl6me8p2qw6xrmlZ:~# ps -ef|grep rebbit
root      4436  4347  0 20:11 pts/2    00:00:00 grep --color=auto rebbit
~~~

查看端口信息

netstat -tunlp|grep 6370

~~~shell
root@iZ2zeamdl6me8p2qw6xrmlZ:~# netstat -tunlp|grep 6370
tcp        0      0 0.0.0.0:6370            0.0.0.0:*               LISTEN      853/redis-server *:
tcp6       0      0 :::6370                 :::*                    LISTEN      853/redis-server *:

~~~

2.rpm rpm -qa 查询软件是否安装

 rpm -ql 查询软件包的内容

rpm -ivh 安装rpm包

3.df -h 显示磁盘使用情况

  mount 挂载

   head 显示前几行的内容  默认前10行   tail 显示最后几行的内容  默认最后10行 