---
layout: post
title: 'leetcode-1'
date: 2018-03-04
categories: 技术
tags: leetcode算法题
---

1. Two Sum

   Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

   You may assume that each input would have **exactly** one solution, and you may not use the *same* element twice.

   **Example:**

   ```Python
   Given nums = [2, 7, 11, 15], target = 9,

   Because nums[0] + nums[1] = 2 + 7 = 9,
   return [0, 1].
   ```

   ~~~python 
   def two_sum(nums,target):
       '''

       :param nums: num list
       :param target: int
       :return:
       '''
       dic={}
       res=[]
       for index,i in enumerate(nums) :
           dic[i]=index

       for j in nums:
           if target-j in dic:
               res.append((dic[j],dic[target-j]))
               dic.pop(j)

       return res

   print(two_sum([1,2,3,6,7,8],9))
   ~~~

2. Add Two Numbers

   You are given two **non-empty** linked lists representing two non-negative integers. The digits are stored in **reverse order** and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

   You may assume the two numbers do not contain any leading zero, except the number 0 itself.

   **Example**

   ```python
   Input: (2 -> 4 -> 3) + (5 -> 6 -> 4) #按个十百...排列
   Output: 7 -> 0 -> 8
   Explanation: 342 + 465 = 807.
   ```

3. reverse

   ~~~python
   def reverse( x):
       """
       :type x: int
       :rtype: int
       """
       l=[]
       is_minus=False
       if x<0:
           x=abs(x)
           is_minus=True
       for index in range(len(str(x))):
          l.insert(0,str(x)[index])
       res=''
       for i in l:
           res+=i
       if is_minus==True:
           return (0-int(res))
       else:
           return int(res)

   print(reverse(-123))
   ~~~

4. 切片

   ```python
   l=[1,2,3,4,5,6]
   print(l[2::-1])
   print(l[4::-1])
   print(l[:3:-1])
   print(l[1:4:-1])
   print(l[:5:-1])
   print(l[1::2])
   print(l[4::-2])

   结果：
   [3, 2, 1]
   [5, 4, 3, 2, 1]
   [6, 5]
   []
   []
   [2, 4, 6]
   [5, 3, 1]
   ```